MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-host>/<db-name>?retryWrites=true&w=majority
MONGODB_DB=medpredict

# Optional ML service config (defaults shown)
ML_SERVICE_HOST=127.0.0.1
ML_SERVICE_PORT=8001
MONGODB_URI=mongodb+srv://medpredict_user:medpredict123@cluster0.jv4hded.mongodb.net/medpredict?retryWrites=true&w=majority&appName=Cluster0
